<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total funded amount&quot;'>
        <calculation class='tableau' formula='&quot;Total funded amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total funded amount&quot;' />
          <member value='&quot;Total amount received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan (bank_loan_db)' inline='true' name='federated.1laqxi20cprwt415j2tq91pqk4h6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FROST' name='sqlserver.1vt4i2t1kibbh11ew6b400mnnwok'>
            <connection authentication='sspi' class='sqlserver' dbname='bank_loan_db' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='FROST' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1vt4i2t1kibbh11ew6b400mnnwok' name='bank_loan' table='[dbo].[bank_loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1047649883534213120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_227994750240858112]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total funded amount&apos; THEN [Calculation_227994750272299018]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total amount received&apos; THEN [Calculation_227994750281977870]&#13;&#10;END' />
      </column>
      <column caption='Good loan applications' datatype='integer' name='[Calculation_1219631093714370560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [loan_status]=&apos;Fully paid&apos; OR [loan_status]=&apos;Current&apos; THEN [id] END)' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_227994750240858112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD loan applications' datatype='integer' name='[Calculation_227994750250586117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM  loan applications' datatype='real' name='[Calculation_227994750257401864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_227994750250586117]-[MTD Total loan applications (copy)_227994750257610761])/[MTD Total loan applications (copy)_227994750257610761]' />
      </column>
      <column caption='Total funded amount' datatype='integer' name='[Calculation_227994750272299018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total funded amount' datatype='real' name='[Calculation_227994750274351117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD loan applications (copy)_227994750273032203]-[MTD Total funded amount (copy)_227994750274207756])/[MTD Total funded amount (copy)_227994750274207756]' />
      </column>
      <column caption='Total amount received' datatype='integer' name='[Calculation_227994750281977870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Average interest rate' datatype='real' name='[Calculation_227994750292013074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Average interest rate' datatype='real' name='[Calculation_227994750293258261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD loan applications (copy)_227994750292619283]-[MTD Average interest rate (copy)_227994750293155860])/[MTD Average interest rate (copy)_227994750293155860]' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_227994750293897238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[Calculation_227994750294638617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average interest rate (copy)_227994750294233111]-[MTD Average DTI (copy)_227994750294544408])/[MTD Average DTI (copy)_227994750294544408]' />
      </column>
      <column caption='Good loan %' datatype='real' name='[Calculation_602919419614826498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF ([Good Vs Bad Loan]=&apos;Good Loan&apos;) THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_1219631093724971016]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bad loan % ' datatype='real' name='[Good loan % (copy)_1219631093729591310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF ([Good Vs Bad Loan]=&apos;Bad Loan&apos;) THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Bad loan amount received ' datatype='integer' name='[Good loan amount received (copy)_1219631093730721809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [loan_status]=&apos;Charged Off&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good loan funded amount' datatype='integer' name='[Good loan applications (copy)_1219631093716406273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [loan_status]=&apos;Fully paid&apos; OR [loan_status]=&apos;Current&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad loan applications' datatype='integer' name='[Good loan applications (copy)_1219631093729968143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [loan_status]=&apos;Charged Off&apos; THEN [id] END)' />
      </column>
      <column caption='Good loan amount received' datatype='integer' name='[Good loan funded amount (copy)_1219631093717549058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [loan_status]=&apos;Fully paid&apos; OR [loan_status]=&apos;Current&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad loan funded amount' datatype='integer' name='[Good loan funded amount (copy)_1219631093730402320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [loan_status]=&apos;Charged Off&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[MTD Average DTI (copy)_227994750294544408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Average interest rate ' datatype='real' name='[MTD Average interest rate (copy)_227994750293155860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average interest rate (copy)_227994750294233111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total amount received' datatype='integer' name='[MTD Total amount received (copy)_227994750287200273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total funded amount ' datatype='integer' name='[MTD Total funded amount (copy)_227994750274207756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total amount received' datatype='integer' name='[MTD Total funded amount (copy)_227994750283272207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD loan applications' datatype='integer' name='[MTD Total loan applications (copy)_227994750257610761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan applications (copy)_227994750273032203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Average interest rate' datatype='real' name='[MTD loan applications (copy)_227994750292619283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MoM Total amount received' datatype='real' name='[MoM Total funded amount (copy)_227994750287085584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total funded amount (copy)_227994750283272207]-[MTD Total amount received (copy)_227994750287200273])/[MTD Total amount received (copy)_227994750287200273]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_D900B44635B04F11B451F50817CD9FC0]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[annual_income]' derivation='Sum' name='[sum:annual_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1219631093714370560]' derivation='User' name='[usr:Calculation_1219631093714370560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994750250586117]' derivation='User' name='[usr:Calculation_227994750250586117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994750257401864]' derivation='User' name='[usr:Calculation_227994750257401864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994750292013074]' derivation='User' name='[usr:Calculation_227994750292013074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994750293258261]' derivation='User' name='[usr:Calculation_227994750293258261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994750293897238]' derivation='User' name='[usr:Calculation_227994750293897238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994750294638617]' derivation='User' name='[usr:Calculation_227994750294638617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_602919419614826498]' derivation='User' name='[usr:Calculation_602919419614826498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good loan % (copy)_1219631093729591310]' derivation='User' name='[usr:Good loan % (copy)_1219631093729591310:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good loan amount received (copy)_1219631093730721809]' derivation='User' name='[usr:Good loan amount received (copy)_1219631093730721809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good loan applications (copy)_1219631093716406273]' derivation='User' name='[usr:Good loan applications (copy)_1219631093716406273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good loan applications (copy)_1219631093729968143]' derivation='User' name='[usr:Good loan applications (copy)_1219631093729968143:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good loan funded amount (copy)_1219631093717549058]' derivation='User' name='[usr:Good loan funded amount (copy)_1219631093717549058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good loan funded amount (copy)_1219631093730402320]' derivation='User' name='[usr:Good loan funded amount (copy)_1219631093730402320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTD Average interest rate (copy)_227994750294233111]' derivation='User' name='[usr:MTD Average interest rate (copy)_227994750294233111:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTD Total funded amount (copy)_227994750283272207]' derivation='User' name='[usr:MTD Total funded amount (copy)_227994750283272207:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTD loan applications (copy)_227994750273032203]' derivation='User' name='[usr:MTD loan applications (copy)_227994750273032203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTD loan applications (copy)_227994750292619283]' derivation='User' name='[usr:MTD loan applications (copy)_227994750292619283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MoM Total funded amount (copy)_227994750287085584]' derivation='User' name='[usr:MoM Total funded amount (copy)_227994750287085584:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total funded amount&quot;'>
          <calculation class='tableau' formula='&quot;Total funded amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1laqxi20cprwt415j2tq91pqk4h6'>
      <datasources>
        <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
      </datasources>
      <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_F4A13A87F755434CAAFB64D67A2FB321]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Purpose' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Average DTI' datatype='real' name='[Calculation_227994750293897238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227994750293897238]' derivation='User' name='[usr:Calculation_227994750293897238:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750293897238:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750293897238:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Average interest rate' datatype='real' name='[Calculation_227994750292013074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227994750292013074]' derivation='User' name='[usr:Calculation_227994750292013074:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750292013074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750292013074:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan amount received '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Bad loan amount received ' datatype='integer' name='[Good loan amount received (copy)_1219631093730721809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status]=&apos;Charged Off&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan amount received (copy)_1219631093730721809]' derivation='User' name='[usr:Good loan amount received (copy)_1219631093730721809:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Good loan amount received (copy)_1219631093730721809:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Heavy' fontsize='15'>&lt;</run>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Heavy' fontsize='15'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Good loan amount received (copy)_1219631093730721809:qk]</run>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Heavy' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan % ' datatype='real' name='[Good loan % (copy)_1219631093729591310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF ([Good Vs Bad Loan]=&apos;Bad Loan&apos;) THEN [id] END)/COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan % (copy)_1219631093729591310]' derivation='User' name='[usr:Good loan % (copy)_1219631093729591310:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Good loan % (copy)_1219631093729591310:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Heavy' fontsize='22'>&lt;</run>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Heavy' fontsize='22'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Good loan % (copy)_1219631093729591310:qk]</run>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Heavy' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan applications '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Bad loan applications' datatype='integer' name='[Good loan applications (copy)_1219631093729968143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [loan_status]=&apos;Charged Off&apos; THEN [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan applications (copy)_1219631093729968143]' derivation='User' name='[usr:Good loan applications (copy)_1219631093729968143:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Good loan applications (copy)_1219631093729968143:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Heavy' fontsize='15'>&lt;</run>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Heavy' fontsize='15'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Good loan applications (copy)_1219631093729968143:qk]</run>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Heavy' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan funded amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Bad loan funded amount' datatype='integer' name='[Good loan funded amount (copy)_1219631093730402320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status]=&apos;Charged Off&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan funded amount (copy)_1219631093730402320]' derivation='User' name='[usr:Good loan funded amount (copy)_1219631093730402320:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Good loan funded amount (copy)_1219631093730402320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Heavy' fontsize='15'>&lt;</run>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Heavy' fontsize='15'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Good loan funded amount (copy)_1219631093730402320:qk]</run>
                <run fontcolor='#b07aa1' fontname='Franklin Gothic Heavy' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Franklin Gothic Heavy' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1219631093725769739]' role='measure' type='quantitative' user:unnamed='Bad loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1219631093725945869]' role='measure' type='quantitative' user:unnamed='Bad loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_227994750240858112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good Vs Bad Loan (copy)' datatype='string' name='[Good Vs Bad Loan (copy)_1219631093724971016]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219631093725769739]' derivation='User' name='[usr:Calculation_1219631093725769739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219631093725945869]' derivation='User' name='[usr:Calculation_1219631093725945869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994750240858112]' derivation='User' name='[usr:Calculation_227994750240858112:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1219631093725769739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Good Vs Bad Loan (copy)_1219631093724971016]' />
              <color column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[:Measure Names]' />
              <wedge-size column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750240858112:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1219631093725945869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1219631093725769739:qk] + [federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1219631093725945869:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total funded amount&quot;'>
              <calculation class='tableau' formula='&quot;Total funded amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1047649883534213120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_227994750240858112]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total funded amount&apos; THEN [Calculation_227994750272299018]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total amount received&apos; THEN [Calculation_227994750281977870]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1162210199329624067]' role='measure' type='quantitative' user:unnamed='Employee length'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_227994750240858112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_227994750272299018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount received' datatype='integer' name='[Calculation_227994750281977870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047649883534213120]' derivation='User' name='[usr:Calculation_1047649883534213120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162210199329624067]' derivation='User' name='[usr:Calculation_1162210199329624067:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1162210199329624067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:emp_length:nk]' />
              <wedge-size column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883534213120:qk]' />
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883534213120:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1162210199329624067:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1162210199329624067:qk] + [federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1162210199329624067:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan amount received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Good loan amount received' datatype='integer' name='[Good loan funded amount (copy)_1219631093717549058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status]=&apos;Fully paid&apos; OR [loan_status]=&apos;Current&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan funded amount (copy)_1219631093717549058]' derivation='User' name='[usr:Good loan funded amount (copy)_1219631093717549058:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Good loan funded amount (copy)_1219631093717549058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Franklin Gothic Heavy' fontsize='15'><![CDATA[<[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Good loan funded amount (copy)_1219631093717549058:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Good loan %' datatype='real' name='[Calculation_602919419614826498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF ([Good Vs Bad Loan]=&apos;Good Loan&apos;) THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_602919419614826498]' derivation='User' name='[usr:Calculation_602919419614826498:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_602919419614826498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Franklin Gothic Heavy' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Franklin Gothic Heavy' fontsize='22'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_602919419614826498:qk]</run>
                <run fontcolor='#f1ce63' fontname='Franklin Gothic Heavy' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Good loan applications' datatype='integer' name='[Calculation_1219631093714370560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [loan_status]=&apos;Fully paid&apos; OR [loan_status]=&apos;Current&apos; THEN [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219631093714370560]' derivation='User' name='[usr:Calculation_1219631093714370560:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1219631093714370560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Franklin Gothic Heavy' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Franklin Gothic Heavy' fontsize='15'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1219631093714370560:qk]</run>
                <run fontcolor='#f1ce63' fontname='Franklin Gothic Heavy' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Good loan funded amount' datatype='integer' name='[Good loan applications (copy)_1219631093716406273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status]=&apos;Fully paid&apos; OR [loan_status]=&apos;Current&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan applications (copy)_1219631093716406273]' derivation='User' name='[usr:Good loan applications (copy)_1219631093716406273:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Good loan applications (copy)_1219631093716406273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Franklin Gothic Heavy' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Franklin Gothic Heavy' fontsize='15'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Good loan applications (copy)_1219631093716406273:qk]</run>
                <run fontcolor='#f1ce63' fontname='Franklin Gothic Heavy' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_227994750240858112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_602919419609985025]' role='measure' type='quantitative' user:unnamed='Good loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227994750240858112]' derivation='User' name='[usr:Calculation_227994750240858112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602919419609985025]' derivation='User' name='[usr:Calculation_602919419609985025:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_602919419609985025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Good Vs Bad Loan]' />
              <wedge-size column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750240858112:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_602919419609985025:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_602919419609985025:qk] + [federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_602919419609985025:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total funded amount&quot;'>
              <calculation class='tableau' formula='&quot;Total funded amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1047649883534213120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_227994750240858112]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total funded amount&apos; THEN [Calculation_227994750272299018]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total amount received&apos; THEN [Calculation_227994750281977870]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_227994750240858112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_227994750272299018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount received' datatype='integer' name='[Calculation_227994750281977870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047649883534213120]' derivation='User' name='[usr:Calculation_1047649883534213120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:home_ownership:nk]' />
              <size column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883534213120:qk]' />
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:home_ownership:nk]' />
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883534213120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_227994750240858112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_227994750272299018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount received' datatype='integer' name='[Calculation_227994750281977870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average interest rate' datatype='real' name='[Calculation_227994750292013074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Calculation_227994750293897238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total amount received' datatype='integer' name='[MTD Total funded amount (copy)_227994750283272207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan applications (copy)_227994750273032203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227994750240858112]' derivation='User' name='[usr:Calculation_227994750240858112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994750272299018]' derivation='User' name='[usr:Calculation_227994750272299018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994750281977870]' derivation='User' name='[usr:Calculation_227994750281977870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994750292013074]' derivation='User' name='[usr:Calculation_227994750292013074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994750293897238]' derivation='User' name='[usr:Calculation_227994750293897238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total funded amount (copy)_227994750283272207]' derivation='User' name='[usr:MTD Total funded amount (copy)_227994750283272207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD loan applications (copy)_227994750273032203]' derivation='User' name='[usr:MTD loan applications (copy)_227994750273032203:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750240858112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750272299018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750281977870:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:MTD loan applications (copy)_227994750273032203:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:MTD Total funded amount (copy)_227994750283272207:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750292013074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750293897238:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750240858112:qk]&quot;</bucket>
              <bucket>&quot;[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750272299018:qk]&quot;</bucket>
              <bucket>&quot;[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750281977870:qk]&quot;</bucket>
              <bucket>&quot;[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:MTD loan applications (copy)_227994750273032203:qk]&quot;</bucket>
              <bucket>&quot;[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:MTD Total funded amount (copy)_227994750283272207:qk]&quot;</bucket>
              <bucket>&quot;[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750292013074:qk]&quot;</bucket>
              <bucket>&quot;[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750293897238:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[:Measure Names]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='11'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average interest rate (copy)_227994750294233111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average interest rate (copy)_227994750294233111]' derivation='User' name='[usr:MTD Average interest rate (copy)_227994750294233111:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:MTD Average interest rate (copy)_227994750294233111:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Berlin Sans FB Demi' fontsize='11'><![CDATA[<[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:MTD Average interest rate (copy)_227994750294233111:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='MTD Average interest rate' datatype='real' name='[MTD loan applications (copy)_227994750292619283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD loan applications (copy)_227994750292619283]' derivation='User' name='[usr:MTD loan applications (copy)_227994750292619283:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:MTD loan applications (copy)_227994750292619283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Berlin Sans FB Demi' fontsize='11'><![CDATA[<[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:MTD loan applications (copy)_227994750292619283:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total amount received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='MTD Total amount received' datatype='integer' name='[MTD Total funded amount (copy)_227994750283272207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total funded amount (copy)_227994750283272207]' derivation='User' name='[usr:MTD Total funded amount (copy)_227994750283272207:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:MTD Total funded amount (copy)_227994750283272207:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Berlin Sans FB Demi' fontsize='11'><![CDATA[<[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:MTD Total funded amount (copy)_227994750283272207:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan applications (copy)_227994750273032203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD loan applications (copy)_227994750273032203]' derivation='User' name='[usr:MTD loan applications (copy)_227994750273032203:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:MTD loan applications (copy)_227994750273032203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Berlin Sans FB Demi' fontsize='11'><![CDATA[<[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:MTD loan applications (copy)_227994750273032203:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total loan applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='MTD loan applications' datatype='integer' name='[Calculation_227994750250586117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227994750250586117]' derivation='User' name='[usr:Calculation_227994750250586117:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750250586117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Berlin Sans FB Demi' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Berlin Sans FB Demi' fontsize='11'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750250586117:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Berlin Sans FB Demi' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='MoM Average DTI' datatype='real' name='[Calculation_227994750294638617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average interest rate (copy)_227994750294233111]-[MTD Average DTI (copy)_227994750294544408])/[MTD Average DTI (copy)_227994750294544408]' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[MTD Average DTI (copy)_227994750294544408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average interest rate (copy)_227994750294233111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227994750294638617]' derivation='User' name='[usr:Calculation_227994750294638617:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750294638617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='11'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750294638617:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='MoM Average interest rate' datatype='real' name='[Calculation_227994750293258261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD loan applications (copy)_227994750292619283]-[MTD Average interest rate (copy)_227994750293155860])/[MTD Average interest rate (copy)_227994750293155860]' />
            </column>
            <column caption='PMTD Average interest rate ' datatype='real' name='[MTD Average interest rate (copy)_227994750293155860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Average interest rate' datatype='real' name='[MTD loan applications (copy)_227994750292619283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227994750293258261]' derivation='User' name='[usr:Calculation_227994750293258261:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750293258261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='11'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750293258261:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total amount received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='PMTD Total amount received' datatype='integer' name='[MTD Total amount received (copy)_227994750287200273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total amount received' datatype='integer' name='[MTD Total funded amount (copy)_227994750283272207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MoM Total amount received' datatype='real' name='[MoM Total funded amount (copy)_227994750287085584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total funded amount (copy)_227994750283272207]-[MTD Total amount received (copy)_227994750287200273])/[MTD Total amount received (copy)_227994750287200273]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total funded amount (copy)_227994750287085584]' derivation='User' name='[usr:MoM Total funded amount (copy)_227994750287085584:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:MoM Total funded amount (copy)_227994750287085584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='11'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:MoM Total funded amount (copy)_227994750287085584:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='MoM Total funded amount' datatype='real' name='[Calculation_227994750274351117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD loan applications (copy)_227994750273032203]-[MTD Total funded amount (copy)_227994750274207756])/[MTD Total funded amount (copy)_227994750274207756]' />
            </column>
            <column caption='PMTD Total funded amount ' datatype='integer' name='[MTD Total funded amount (copy)_227994750274207756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total funded amount' datatype='integer' name='[MTD loan applications (copy)_227994750273032203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227994750274351117]' derivation='User' name='[usr:Calculation_227994750274351117:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750274351117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='11'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750274351117:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM loan applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='MTD loan applications' datatype='integer' name='[Calculation_227994750250586117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM  loan applications' datatype='real' name='[Calculation_227994750257401864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_227994750250586117]-[MTD Total loan applications (copy)_227994750257610761])/[MTD Total loan applications (copy)_227994750257610761]' />
            </column>
            <column caption='PMTD loan applications' datatype='integer' name='[MTD Total loan applications (copy)_227994750257610761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227994750257401864]' derivation='User' name='[usr:Calculation_227994750257401864:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750257401864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='11'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750257401864:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total funded amount&quot;'>
              <calculation class='tableau' formula='&quot;Total funded amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1047649883534213120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_227994750240858112]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total funded amount&apos; THEN [Calculation_227994750272299018]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total amount received&apos; THEN [Calculation_227994750281977870]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_227994750240858112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_227994750272299018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount received' datatype='integer' name='[Calculation_227994750281977870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047649883534213120]' derivation='User' name='[usr:Calculation_1047649883534213120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883534213120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883534213120:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883534213120:qk] + [federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883534213120:qk])</rows>
        <cols>[federated.1laqxi20cprwt415j2tq91pqk4h6].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total funded amount&quot;'>
              <calculation class='tableau' formula='&quot;Total funded amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1047649883534213120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_227994750240858112]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total funded amount&apos; THEN [Calculation_227994750272299018]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total amount received&apos; THEN [Calculation_227994750281977870]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_227994750240858112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_227994750272299018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount received' datatype='integer' name='[Calculation_227994750281977870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047649883534213120]' derivation='User' name='[usr:Calculation_1047649883534213120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883534213120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883534213120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</rows>
        <cols>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883534213120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total funded amount&quot;'>
              <calculation class='tableau' formula='&quot;Total funded amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1047649883534213120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_227994750240858112]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total funded amount&apos; THEN [Calculation_227994750272299018]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total amount received&apos; THEN [Calculation_227994750281977870]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_227994750240858112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_227994750272299018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount received' datatype='integer' name='[Calculation_227994750281977870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047649883534213120]' derivation='User' name='[usr:Calculation_1047649883534213120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883534213120:qk]' />
              <lod column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:address_state:nk]' />
              <geometry column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Address State:	<[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883534213120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Latitude (generated)]</rows>
        <cols>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by Term]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total funded amount&quot;'>
              <calculation class='tableau' formula='&quot;Total funded amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1047649883534213120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_227994750240858112]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total funded amount&apos; THEN [Calculation_227994750272299018]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total amount received&apos; THEN [Calculation_227994750281977870]&#13;&#10;END' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1047649883595087875]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_227994750240858112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_227994750272299018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount received' datatype='integer' name='[Calculation_227994750281977870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047649883534213120]' derivation='User' name='[pcto:usr:Calculation_1047649883534213120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047649883534213120]' derivation='User' name='[usr:Calculation_1047649883534213120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047649883595087875]' derivation='User' name='[usr:Calculation_1047649883595087875:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883595087875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:term:nk]' />
              <wedge-size column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883534213120:qk]' />
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[pcto:usr:Calculation_1047649883534213120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[pcto:usr:Calculation_1047649883534213120:qk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883595087875:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883595087875:qk] + [federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_1047649883595087875:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total amount received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Total amount received' datatype='integer' name='[Calculation_227994750281977870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227994750281977870]' derivation='User' name='[usr:Calculation_227994750281977870:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750281977870:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750281977870:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_227994750272299018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227994750272299018]' derivation='User' name='[usr:Calculation_227994750272299018:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750272299018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750272299018:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total loan applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Variable Text Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
          </datasources>
          <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_227994750240858112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227994750240858112]' derivation='User' name='[usr:Calculation_227994750240858112:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_F9A60C4DB6CC41B58ECF8242E67C9D4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]</column>
            <column>[federated.1laqxi20cprwt415j2tq91pqk4h6].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750240858112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>[federated.1laqxi20cprwt415j2tq91pqk4h6].[usr:Calculation_227994750240858112:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total funded amount&quot;'>
          <calculation class='tableau' formula='&quot;Total funded amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total funded amount&quot;' />
            <member value='&quot;Total amount received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='96' is-centered='0' is-scaled='1' param='D:/Projects/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='5' type-v2='text' w='37938' x='36688' y='2444'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontcolor='#a0cbe8' fontname='Franklin Gothic Heavy' fontsize='22'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Total loan applications' w='15063' x='16563' y='10778' />
        <zone h='5556' id='9' name='MTD Total loan applications' show-title='false' w='5563' x='16813' y='21778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='5063' x='17063' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='11' name='MoM loan applications' show-title='false' w='4813' x='25875' y='23000' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='5063' x='25875' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='13' name='Total funded amount' w='13438' x='33750' y='10778' />
        <zone h='4222' id='14' name='MTD Total funded amount' show-title='false' w='5500' x='33188' y='22333' />
        <zone h='3778' id='15' name='MoM Total funded amount' show-title='false' w='7250' x='40750' y='22556' />
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='5063' x='41563' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='5063' x='33438' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='5063' x='66875' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='5063' x='50250' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='5063' x='83563' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='5063' x='92000' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='5063' x='75563' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='5063' x='58938' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='24' name='Total amount received' w='14063' x='50063' y='11222' />
        <zone h='4667' id='25' name='MTD Total amount received' show-title='false' w='5313' x='49938' y='22333' />
        <zone h='5000' id='26' name='MoM Total amount received' show-title='false' w='5688' x='58750' y='22000' />
        <zone h='8333' id='27' name='Average interest rate' w='13938' x='66500' y='11222' />
        <zone h='5000' id='28' name='MTD Average interest rate' show-title='false' w='6625' x='66188' y='22111' />
        <zone h='4889' id='29' name='MoM Average interest rate' show-title='false' w='5188' x='75500' y='22333' />
        <zone h='7889' id='30' name='Average DTI' w='15375' x='82625' y='11444' />
        <zone h='4333' id='31' name='MTD Average DTI' show-title='false' w='6625' x='83000' y='22222' />
        <zone h='4333' id='32' name='MoM Average DTI' show-title='false' w='5750' x='91875' y='22000' />
        <zone h='6333' id='63' mode='checkdropdown' name='Average DTI' param='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]' type-v2='filter' values='database' w='12563' x='2375' y='65222' />
        <zone h='6556' id='64' mode='checkdropdown' name='Average DTI' param='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]' type-v2='filter' values='database' w='12438' x='2500' y='72889' />
        <zone h='6333' id='65' mode='checkdropdown' name='Average DTI' param='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]' type-v2='filter' values='database' w='12500' x='2438' y='80667' />
        <zone h='31556' id='69' name='Month' w='30063' x='16688' y='29778' />
        <zone custom-title='true' h='5333' id='70' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12813' x='2188' y='58778'>
          <formatted-text>
            <run fontcolor='#a0cbe8'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32222' id='71' name='State' w='28563' x='48063' y='29667' />
        <zone h='32222' id='72' name='Term' w='20125' x='77875' y='29556' />
        <zone h='3444' id='73' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:term:nk]' show-title='false' type-v2='color' w='19625' x='78125' y='33444' />
        <zone h='32889' id='74' name='Employee length' w='24250' x='16625' y='64333' />
        <zone h='33000' id='75' name='Purpose' w='28500' x='48063' y='64444' />
        <zone h='29778' id='76' name='Home ownership' w='20188' x='77813' y='64444' />
        <zone h='2333' id='77' leg-item-layout='horz' name='Home ownership' pane-specification-id='0' param='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:home_ownership:nk]' show-title='false' type-v2='color' w='19813' x='77938' y='94778' />
        <zone h='28444' id='82' leg-item-layout='vert' name='Employee length' pane-specification-id='1' param='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:emp_length:nk]' show-title='false' type-v2='color' w='5563' x='41063' y='68667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan (bank_loan_db)' name='federated.1laqxi20cprwt415j2tq91pqk4h6' />
      </datasources>
      <datasource-dependencies datasource='federated.1laqxi20cprwt415j2tq91pqk4h6'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7000' id='5' type-v2='text' w='37938' x='36688' y='2444'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Franklin Gothic Heavy' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontcolor='#a0cbe8' fontname='Franklin Gothic Heavy' fontsize='22'> SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Total loan applications' w='15063' x='16563' y='10778' />
        <zone h='5556' id='9' name='MTD Total loan applications' show-title='false' w='5563' x='16813' y='21778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='5063' x='17063' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='11' name='MoM loan applications' show-title='false' w='4813' x='25875' y='23000' />
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='5063' x='25875' y='19778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='13' name='Total funded amount' w='13438' x='33750' y='10778' />
        <zone h='4222' id='14' name='MTD Total funded amount' show-title='false' w='5500' x='33188' y='22333' />
        <zone h='3778' id='15' name='MoM Total funded amount' show-title='false' w='7250' x='40750' y='22556' />
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='5063' x='41563' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='5063' x='33438' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='5063' x='66875' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='5063' x='50250' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='5063' x='83563' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='5063' x='92000' y='20111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='5063' x='75563' y='20222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='5063' x='58938' y='20000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8444' id='24' name='Total amount received' w='14063' x='50063' y='11222' />
        <zone h='4667' id='25' name='MTD Total amount received' show-title='false' w='5313' x='49938' y='22333' />
        <zone h='5000' id='26' name='MoM Total amount received' show-title='false' w='5688' x='58750' y='22000' />
        <zone h='8333' id='27' name='Average interest rate' w='13938' x='66500' y='11222' />
        <zone h='5000' id='28' name='MTD Average interest rate' show-title='false' w='6625' x='66188' y='22111' />
        <zone h='4889' id='29' name='MoM Average interest rate' show-title='false' w='5188' x='75500' y='22333' />
        <zone h='7889' id='30' name='Average DTI' w='15375' x='82625' y='11444' />
        <zone h='4333' id='31' name='MTD Average DTI' show-title='false' w='6625' x='83000' y='22222' />
        <zone h='4333' id='32' name='MoM Average DTI' show-title='false' w='5750' x='91875' y='22000' />
        <zone h='36111' id='33' name='Good loan issued' w='18750' x='17313' y='29667' />
        <zone h='11333' id='34' name='Good loan application %' show-title='false' w='8875' x='22375' y='44000' />
        <zone h='5778' id='37' name='Good loan applications' show-title='false' w='6563' x='43000' y='34111' />
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='12313' x='40438' y='30222'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Good loan applications</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='39' name='Good loan funded amount' show-title='false' w='8688' x='42375' y='45778' />
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='13875' x='39625' y='41778'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Good loan funded amount</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='41' type-v2='text' w='14750' x='39500' y='54889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Good loan amount received</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='42' name='Good loan amount received' show-title='false' w='11375' x='41188' y='58889' />
        <zone h='36222' id='43' name='Bad loan issued' w='20813' x='57438' y='30111' />
        <zone h='13222' id='44' name='Bad loan application % ' show-title='false' w='11750' x='62188' y='43000' />
        <zone forceUpdate='true' h='3333' id='45' type-v2='text' w='12313' x='81000' y='30778'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Bad loan applications</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='46' name='Bad loan applications ' show-title='false' w='6688' x='83438' y='35333' />
        <zone forceUpdate='true' h='3333' id='47' type-v2='text' w='13875' x='80438' y='42667'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Bad loan funded amount</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='48' type-v2='text' w='14750' x='80000' y='55111'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Bad loan amount received</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='49' name='Bad loan funded amount ' show-title='false' w='8875' x='82063' y='47333' />
        <zone h='5333' id='50' name='Bad loan amount received ' show-title='false' w='8625' x='82125' y='59222' />
        <zone h='27889' id='61' name='Loan status' w='80875' x='16875' y='69000' />
        <zone h='6333' id='63' mode='checkdropdown' name='Good loan issued' param='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:purpose:nk]' type-v2='filter' values='database' w='12563' x='2375' y='65222' />
        <zone h='6556' id='64' mode='checkdropdown' name='Good loan issued' param='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:grade:nk]' type-v2='filter' values='database' w='12438' x='2500' y='72889' />
        <zone h='6333' id='65' mode='checkdropdown' name='Good loan issued' param='[federated.1laqxi20cprwt415j2tq91pqk4h6].[none:verification_status:nk]' type-v2='filter' values='database' w='12500' x='2438' y='80667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
